jdbc.driverLocation=D:/LocalRepository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.154.252.153:3306/whatslive_media?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8
jdbc.userId=root
jdbc.password=letv@2014