jdbc.driverLocation=D:/LocalRepository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8
jdbc.userId=用户名
jdbc.password=密码