# microservice_rpc

dubbo/luffi-master/: pom.xml  readme.md
dubbo/luffi-master/luffi/: pom.xml
dubbo/luffi-master/luffi-api/: pom.xml
dubbo/luffi-master/luffi-api/src/main/java/com/alibaba/dubbo/demo/hello/: Hello.java  HelloService.java  Person.java  PersonDemo.java
dubbo/luffi-master/luffi-api/src/main/java/com/alibaba/dubbo/demo/user/: RegistrationResult.java  User1.java  UserRestService.java
dubbo/luffi-master/luffi-common/: pom.xml
dubbo/luffi-master/luffi-common/src/main/java/com/le/luffi/media/common/: MD5Utils.java  PropertiesGetter.java
dubbo/luffi-master/luffi-generator/: pom.xml
dubbo/luffi-master/luffi-generator/src/main/resources/: generator.properties
dubbo/luffi-master/luffi-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
dubbo/luffi-master/luffi-model/: pom.xml
dubbo/luffi-master/luffi-model/src/main/java/com/le/luffi/media/model/db/: BaseModel.java  Pagination.java  User.java
dubbo/luffi-master/luffi-repository/: pom.xml
dubbo/luffi-master/luffi-repository/src/main/java/com/le/luffi/configer/: MyBatisConfiguration.java
dubbo/luffi-master/luffi-repository/src/main/java/com/le/luffi/mapper/: UserMapper.java
dubbo/luffi-master/luffi-repository/src/main/resources/spring/: UserMapper.xml
dubbo/luffi-master/luffi/src/main/assembly/: assembly.xml
dubbo/luffi-master/luffi/src/main/java/com/: MainApplication.java
dubbo/luffi-master/luffi/src/main/java/com/le/luffi/media/microservice/impl/: HelloServiceImpl.java  HelloServiceThriftImpl.java  UserRestServiceImpl.java
dubbo/luffi-master/luffi/src/main/resources/: application.properties  dubbo.properties  server.properties
dubbo/luffi-master/luffi/src/main/resources/spring/: service-provider.xml
grpc/grpcDemo/: pom.xml
grpc/grpcDemo/grpc-client/: pom.xml
grpc/grpcDemo/grpc-client/src/main/java/yjmyzz/grpc/study/client/: DemoServiceClient.java
grpc/grpcDemo/grpc-client/src/test/java/yjmyzz/grpc/study/test/: ContactTest.java
grpc/grpcDemo/grpc-contract/: pom.xml
grpc/grpcDemo/grpc-contract/src/main/proto/: demo_service.proto  demo_service_dto.proto
grpc/grpcDemo/grpc-server/: pom.xml
grpc/grpcDemo/grpc-server/src/main/java/yjmyzz/grpc/study/server/: DemoServiceServer.java
grpc/grpcDemo/grpc-server/src/main/java/yjmyzz/grpc/study/service/impl/: DemoServiceImpl.java
thrift/mythrift/: pom.xml
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/: Server.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/business0/service/: HelloWorldService.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/business0/service/impl/: HelloWorldServiceImpl.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/client/: MyClient.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/annotation/: Model.java  Processor.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/extended/: ServiceNameFieldHelper.java  TFramedTransportFieldHelper.java  TServiceClientFieldHelper.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/extended/client/: ClientSideProcessorFetcherHelper.java  ClientSideTMultiplexedProtocol.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/extended/server/: ServerSideExtendedTMultiplexedProcessor.java  ServerSideProcessorRegisterHelper.java  ServerSideThreadedSelectorServer.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/machine/: Machine.java  MachineResource.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/property/: ClientProperties.java  ServerProperties.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/server/: RpcServer.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/socket/: MyTSocket.java  TSocketFactory.java  TSocketPool.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/utils/: Logger.java  NetAddressUtils.java  SocketUtils.java  StringUtils.java  TimeUtils.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/zookeeper/client/: ClientSideZkEvent.java  ClientSideZkEventConsumer.java  ClientSideZkEventQueue.java  ClientSideZkEventType.java  ClientSideZkPathChildrenCacheListener.java  ClientSideZkReadyListener.java  ClientSideZkThread.java
thrift/mythrift/src/main/java/com/freedom/rpc/thrift/common/zookeeper/server/: ServerSideZkConnectionStateListener.java  ServerSideZkServiceRegisterRunnable.java  ServerSideZkThread.java
thrift/mythrift/src/main/resources/: client.properties  log4j.properties  server.properties
thrift/thriftDemo/: pom.xml  readme.md
thrift/thriftDemo/src/main/java/client/: HelloServiceClient.java  HelloServiceClient1.java
thrift/thriftDemo/src/main/java/server/: HelloServiceServer.java  HelloServiceServer1.java  HelloServiceServer2.java
thrift/thriftDemo/src/main/java/service/demo/: Hello.java  HelloServiceImpl.java  Person.java
thrift/thriftDemo/src/main/resources/: hello.thrift  personDemo.thrift  student.thrift
