<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!--哈哈测试-->
    <!--蒙其•D•路飞 Monkey•D•Luffy-->
    <!--罗罗亚•索隆 Roronoa Zoro-->
    <!--娜美　　　　 Nami-->
    <!--乌索普　　　 Usopp-->
    <!--香吉　　　　 Sanji-->
    <!--托尼•托尼•乔巴 Tony Tony Chopper-->
    <!--妮歌•罗宾 Nico•Robin-->
    <!--佛兰奇 Franky（Cuty Flam）-->
    <!--骷髅人 Brook-->

    <groupId>com.le</groupId>
    <artifactId>luffi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>luffi-model</module>
        <module>luffi-common</module>
        <module>luffi-api</module>
        <module>luffi</module>
        <module>luffi-repository</module>
        <module>luffi-generator</module>
    </modules>

    <packaging>pom</packaging>
    <name>luffi-parent</name>



    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <luffi.version>1.0.0-SNAPSHOT</luffi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.le</groupId>
                <artifactId>luffi-api</artifactId>
                <version>${luffi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.le</groupId>
                <artifactId>luffi-repository</artifactId>
                <version>${luffi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.le</groupId>
                <artifactId>luffi-common</artifactId>
                <version>${luffi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.le</groupId>
                <artifactId>luffi-model</artifactId>
                <version>${luffi.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>com.letv.openapi</groupId>
                <artifactId>openapi-sdk-java</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok</artifactId>-->
                <!--<version>1.16.8</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.8</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.9</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.8.5</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>1.3.6.RELEASE</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<optional>true</optional>-->
            <!--</dependency>-->

            <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>3.3.8</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>4.1.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.39</version>
            </dependency>
            <!-- Spring Boot JPA -->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
                <!--<version>1.3.6.RELEASE</version>-->
            <!--</dependency>-->


            <!--<dependency>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-rt-frontend-simple</artifactId>-->
                <!--<version>3.1.5</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-rt-transports-http</artifactId>-->
                <!--<version>3.1.5</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.9.3</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.apache.avro</groupId>-->
                <!--<artifactId>avro</artifactId>-->
                <!--<version>1.8.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.avro</groupId>-->
                <!--<artifactId>avro-ipc</artifactId>-->
                <!--<version>1.8.0</version>-->
            <!--</dependency>-->


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.12.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.4.Final</version>
            </dependency>

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--<version>2.7.2</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.0.9.Final</version>
                <exclusions>
                    <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>3.0.9.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-netty</artifactId>
                <version>3.0.14.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jdk-http</artifactId>
                <version>3.0.14.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>3.0.14.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>3.0.16.Final</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>8.0.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>8.0.11</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.2.4.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 配置远程发布到私服，mvn deploy -->
    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://10.154.252.154:8081/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://10.154.252.154:8081/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

  <repositories>
      <repository>
          <id>public</id>
          <name>nexus</name>
          <url>http://maven.letv.cn/nexus/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
              <checksumPolicy>warn</checksumPolicy>
          </releases>
      </repository>
      <repository>
          <id>lehi</id>
          <name>nexus</name>
          <url>http://maven.letv.cn/nexus/content/repositories/lehi-snapshots/</url>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
              <checksumPolicy>warn</checksumPolicy>
          </snapshots>
      </repository>
      <repository>
          <id>internal</id>
          <name>nexus</name>
          <url>http://10.154.252.154:8081/nexus/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
              <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
              <checksumPolicy>warn</checksumPolicy>
          </snapshots>
      </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>public</id>
          <name>nexus</name>
          <url>http://maven.letv.cn/nexus/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
              <checksumPolicy>warn</checksumPolicy>
          </releases>
        </pluginRepository>
  </pluginRepositories>

  <dependencies>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>1.12.2.0</version>
      </dependency>
  </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>

                    <!-- 在哪个生命周期内执行。当然也可以手动去执行，不过麻烦 -->
                    <executions>
                        <execution>
                            <phase>package</phase><!-- 在package阶段执行 -->
                            <goals><goal>jar-no-fork</goal></goals><!--执行的是插件的jar-no-fork目标-->
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
