server.port=8000
server.context-path=/hello


#mongo
#spring.data.mongodb.url=mongodb://127.0.0.1:9014/test
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=9014
#spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password




mybatis.mapper-locations=classpath*:spring/*Mapper.xml
mybatis.type-aliases-package=com.le.luffi.media.model.db


#Mysql
spring.datasource.url = ${spring.datasource.url}
spring.datasource.username = ${spring.datasource.username}
spring.datasource.password = ${spring.datasource.password}
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto = update
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#\u8FDE\u63A5\u6C60\u914D\u7F6E--\u9ED8\u8BA4tomcat-jdbc\u8FDE\u63A5\u6C60
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF.
spring.datasource.max-idle=10
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.max-wait=10000
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C(For DBCP and Tomcat connection pools)
spring.datasource.min-idle=5
#\u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
spring.datasource.initial-size=5
#\u6307\u5B9A\u83B7\u53D6\u8FDE\u63A5\u65F6\u8FDE\u63A5\u6821\u9A8C\u7684sql\u67E5\u8BE2\u8BED\u53E5.
spring.datasource.validation-query=SELECT 1
#\u5F53\u4ECE\u8FDE\u63A5\u6C60\u501F\u7528\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5.
#spring.datasource.test-on-borrow=false
spring.datasource.test-on-borrow=true
#\u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6267\u884C\u8FDE\u63A5\u6D4B\u8BD5. \u662F
spring.datasource.test-while-idle=true
##\u6307\u5B9A\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u3001\u5E9F\u5F03\u8FDE\u63A5\u6E05\u7406\u3001\u7A7A\u95F2\u8FDE\u63A5\u6C60\u5927\u5C0F\u8C03\u6574\u4E4B\u95F4\u7684\u64CD\u4F5C\u65F6\u95F4\u95F4\u9694
spring.datasource.time-between-eviction-runs-millis=18800
##\u4F7F\u7528Tomcat connection pool\u65F6\uFF0C\u6307\u5B9Ajdbc\u62E6\u622A\u5668\uFF0C\u5206\u53F7\u5206\u9694
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=200)




logging.file=/letv/logs/apps/luffi/luffi.log
logging.level.com.letv.whatsliveExternal=debug




